<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
<style>
  #e1
  {
    font-family: inherit;
    font-size: 14px;
    padding-left: 12Px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 171px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    }
  #b1
  {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: #ab7bff;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 21px;
    padding-right: 21px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    font-family: unset;
    cursor: pointer;
  }
  #b1:hover
  {
  background-color: gray;
  color: white;
  }
  #footer
  {
    position: absolute;
    bottom: -104%;
    background-color: black;
  }
</style>
  </head>
  <body style="background-image: url(5555.jpg);background-repeat: no-repeat;background-size: cover;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";">  <header class="text-blue-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 "></path>
        </svg>
      </a>
      <nav  style="padding-left: 2%;" class="md:mr-auto">
        <a class="mr-5 hover:text-blue-100">First Link</a>
        <a class="mr-5 hover:text-blue-100">Second Link</a>
        <a class="mr-5 hover:text-blue-100">Third Link</a>
        <a class="mr-5 hover:text-blue-100">Fourth Link</a>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-transparant-200 rounded text-base mt-4 md:mt-0" onclick="window.location.href='sign up form.html';">Log-in
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
      <h1 style="font-size: 72px;font-family: Arial;font-weight: bolder;color: #ffffff; text-shadow: 0 0 3px white;position: absolute;bottom: 38%;left: 11%;">Let's explore from here</h1>
      <pre style="color: white;font-family: revert;font-size: 19px;position: absolute;bottom: 23%;left:11%">Harnessed for productivity. Designed for watching movies 
Celibrated for built-in-security. Welcome to the platform 
watchers love.</pre>
<div style="position: absolute;bottom: 101px;left: 11%;">
<input id="e1" type="text" placeholder="Email address"><input id="b1" onclick="create()"  type="button" value="Sign up for FoXin"></div>

<!-- javascript -->
<div id="empty" style="color: red;position: absolute;bottom: 16%;left: 142px;font-family: monospace;"></div>
<div id="email" style="color: red;background-color: transparent;position: absolute;bottom: 16%;left: 142px;font-family: monospace;"></div>
<div id="sucess" style="color: red;"></div>
<script type="text/javascript">
    
   function create()
  {
    var e=document.getElementById("e1").value;
    var email_val=/\S+@\S+\.\S+/;
    if(e=="")
    {
      document.getElementById("empty").innerHTML = "Enter email first !!";
    }
    else if(!email_val.test(e))
    {
      document.getElementById("email").innerHTML = "Please enter valid email";
    }
    else
    {
      window.location="start1.html";
      alert("Login_Sucessfully !!!")
    }
  }
</script>
</body>
</html>